artifact_path: model XGB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: c67f4242bc73494fb5b8f7522a66aeb7
run_id: 7829f5522ce44a3582865a2ea62e481f
utc_time_created: '2023-02-06 14:06:44.940032'
