artifact_path: model XGB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: b1d5d44e022c45ec916852e4574e7ac0
run_id: 78e0651e80b2415e9bcdeb84deef8f4c
utc_time_created: '2023-02-06 14:29:45.929867'
