artifact_path: model XGB with PCA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 6479d9f118344d35b45b40a6bc215935
run_id: d1b9713b7b6d4698bfff293a97917254
utc_time_created: '2023-02-06 14:32:03.119492'
