artifact_path: model XGB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 3c98a11f531d4c8ebc6d0f8a5f197f84
run_id: be72626e595247f7ac349ab148c5ce1b
utc_time_created: '2023-02-06 14:11:04.439399'
